db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://188.120.239.16:3306/flight_discounter?autoReconnect=true&maxAge="180000"&testOnBorrow="true"&testWhileIdle="true"&validationInterval="0"
db.user = admin
db.password = admin111
db.poolsize = 5
